/**
 * This file was generated by the Jeddict
 */
package lab3;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Entity;

/**
 * @author student
 */
@Entity
public class Book extends Publication implements Serializable {

    @Basic
    private String author;

    public String getAuthor() {
        return this.author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }
    
    public String toString(){
        return author +"\t"+ super.getTitle()+"\t"+super.getCopies()+"\t"+super.getPrice();
    }

}