/**
 * This file was generated by the Jeddict
 */
package lab3;

import java.io.Serializable;
import javax.persistence.Entity;

/**
 * @author student
 */
@Entity
public class DiscMag extends Magazine implements Serializable {

}