/**
 * This file was generated by the Jeddict
 */
package lab3;

import java.io.Serializable;
import java.sql.Date;
import javax.persistence.Basic;
import javax.persistence.Entity;

/**
 * @author student
 */
@Entity
public class Magazine extends Publication implements Serializable {

    @Basic
    private int orderQty;

    @Basic
    private Date currIssue;

    public int getOrderQty() {
        return this.orderQty;
    }

    public void setOrderQty(int orderQty) {
        this.orderQty = orderQty;
    }

    public Date getCurrIssue() {
        return this.currIssue;
    }

    public void setCurrIssue(Date currIssue) {
        this.currIssue = currIssue;
    }

}