/**
 * This file was generated by the Jeddict
 */
package Lab5.Entities.lab5;

import Lab5.Application.SaleableItem;
import javax.persistence.Basic;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

/**
 * @author student
 */

@Entity
public class Tickets extends CashTill implements SaleableItem {

    @Id
    @GeneratedValue
    private Long id;

    @Basic
    private String description;

    @Basic
    private Double price;

    @Basic
    private String client;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Double getPrice() {
        return price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public String getClient() {
        return client;
    }

    public void setClient(String client) {
        this.client = client;
    }

    @Override
    public void sellCopy() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

}